<!DOCTYPE html>
<html lang="Zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0, user-scalable=no">
	<title>px\rem\em</title>
	<style>
		html {
      font-size: 100%;
    }
    .px p {
      font-size: 16px;
      margin-top: 16px;
    }
    .px-sub {
      font-size: 80%;
    }
    .px-sub p {
      font-size: 12px;
    }

    .em p {
      font-size: 1em;
      margin-top: 1em;
    }
    .em-sub {
      font-size: 62.5%;
    }
    .em-sub p {
      font-size: 1em;
    }

    .rem p {
      font-size: 1rem;
      margin-top: 1rem;
    }
    .rem-sub {
      font-size: 62.5%;
    }
    .rem-sub p {
      font-size: 1rem;
    }
	</style>
</head>
<body>
	<div class="px">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque, cum deserunt. Sed tempore veritatis impedit vero, odio qui unde enim error provident voluptatibus, natus voluptatem, nam ducimus facilis perspiciatis?</p>
		<div class="px-sub">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iure culpa eos sint doloribus asperiores minima quod facere ipsum ut vitae alias laboriosam labore sequi, incidunt, consequatur doloremque! Esse, assumenda!</p>
		</div>
	</div>
	<hr>
  <div class="em">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque, cum deserunt. Sed tempore veritatis impedit vero, odio qui unde enim error provident voluptatibus, natus voluptatem, nam ducimus facilis perspiciatis?</p>
    <div class="em-sub">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iure culpa eos sint doloribus asperiores minima quod facere ipsum ut vitae alias laboriosam labore sequi, incidunt, consequatur doloremque! Esse, assumenda!</p>
    </div>
  </div>
  <hr>
  <div class="rem">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque, cum deserunt. Sed tempore veritatis impedit vero, odio qui unde enim error provident voluptatibus, natus voluptatem, nam ducimus facilis perspiciatis?</p>
    <div class="rem-sub">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iure culpa eos sint doloribus asperiores minima quod facere ipsum ut vitae alias laboriosam labore sequi, incidunt, consequatur doloremque! Esse, assumenda!</p>
    </div>
  </div>
</body>
</html>